# Reminder

./: Directory.Packages.props  Dockerfile  LICENSE  README.md  Reminder.slnx
src/Reminder.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  Reminder.Api.csproj  appsettings.Development.json
src/Reminder.Api/Properties/: launchSettings.json
src/Reminder.Application/: DependencyInjection.cs  GlobalUsings.cs  Reminder.Application.csproj
src/Reminder.Application/Abstractions/: ValidationDecorator.cs
src/Reminder.Application/Interfaces/Dispatcher/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Reminder.Application/Interfaces/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/Reminder.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenProvider.cs
src/Reminder.Application/Types/Security/: JwtSettings.cs
src/Reminder.Domain/: GlobalUsings.cs  Reminder.Domain.csproj
src/Reminder.Domain/Entities/Todos/: Todo.cs
src/Reminder.Domain/Entities/Users/: User.cs
src/Reminder.Domain/ValueObjects/Todos/: TodoCreationTime.cs  TodoDescription.cs  TodoDueTime.cs  TodoId.cs  TodoTitle.cs
src/Reminder.Domain/ValueObjects/Todos/Enums/: TodoState.cs
src/Reminder.Domain/ValueObjects/Users/: PasswordHash.cs  UserCreatedAt.cs  UserEmail.cs  UserId.cs  UserName.cs
src/Reminder.Infrastructure/: DependencyInjection.cs  Reminder.Infrastructure.csproj
src/Reminder.Infrastructure/Mediator/: Mediator.cs
src/Reminder.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Reminder.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Reminder.Infrastructure/Persistence/TypeConverters/User/: PasswordHashConverter.cs  UserCreatedAtConverter.cs  UserEmailConverter.cs  UserIdConverter.cs  UserNameConverter.cs
src/Reminder.Infrastructure/Security/: PasswordHasher.cs  TokenProvider.cs
src/Reminder.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
tests/Reminder.Api.Tests/: Reminder.Api.Tests.csproj
tests/Reminder.Application.Tests/: Class1.cs  Reminder.Application.Tests.csproj
tests/Reminder.Infrastructure.Tests/: Reminder.Infrastructure.Tests.csproj
tests/Reminder.Infrastructure.Tests/Security/: PasswordHasherTests.cs
