<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Application\Reminder.Application.csproj" />
    <ProjectReference Include="..\Reminder.Infrastructure\Reminder.Infrastructure.csproj" />
    <ProjectReference Include="..\Reminder.SharedKernel\Reminder.SharedKernel.csproj" />
  </ItemGroup>

</Project>
